<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="J3s-Qd-hDZ" kind="presentation" identifier="HomeSegueID" id="TVJ-HH-4GW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3WP-FK-MJf">
            <objects>
                <viewController id="cbD-S7-u0Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUX-n1-0qW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B8A-ko-zCN"/>
                    </view>
                    <navigationItem key="navigationItem" id="qG7-uy-tgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxk-vo-aaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="512"/>
        </scene>
        <!--Parties-->
        <scene sceneID="AeR-wn-kRj">
            <objects>
                <viewController storyboardIdentifier="PartiesVC" id="UZ2-CD-yM3" userLabel="Parties" customClass="PartiesVC" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1O-g2-c9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-Pu-JM1">
                                <rect key="frame" x="56.5" y="319" width="262.5" height="44"/>
                                <color key="backgroundColor" red="0.20326745510101318" green="0.47119426727294922" blue="0.96601253747940063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZEm-Nu-ZZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Create party">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addParty:" destination="UZ2-CD-yM3" eventType="touchUpInside" id="AH3-XW-W6a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-9p-ANW">
                                <rect key="frame" x="113.5" y="64" width="148" height="255"/>
                                <string key="text">You have no party.
Create some!</string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PY6-E8-w2V">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bc2-AE-jbQ" userLabel="EmptyView">
                                    <rect key="frame" x="0.0" y="212" width="375" height="343"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" textLabel="0Pc-LL-bmQ" detailTextLabel="UDd-9U-4DL" rowHeight="184" style="IBUITableViewCellStyleSubtitle" id="yhH-VF-PBt" customClass="PartyCell" customModule="PartyOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhH-VF-PBt" id="6hs-jv-lvo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Pc-LL-bmQ">
                                                    <rect key="frame" x="15" y="72" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDd-9U-4DL">
                                                    <rect key="frame" x="15" y="95.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLbl" destination="UDd-9U-4DL" id="8FI-n6-sxG"/>
                                            <outlet property="titleLbl" destination="0Pc-LL-bmQ" id="3kn-fk-b6e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UZ2-CD-yM3" id="zTy-VU-C2n"/>
                                    <outlet property="delegate" destination="UZ2-CD-yM3" id="E3J-LW-gdL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kas-9p-ANW" firstAttribute="centerX" secondItem="9yB-Kl-9QR" secondAttribute="centerX" id="81U-Eb-Utf"/>
                            <constraint firstItem="RfF-Pu-JM1" firstAttribute="centerX" secondItem="9yB-Kl-9QR" secondAttribute="centerX" id="Ibw-ya-hFw"/>
                            <constraint firstItem="9yB-Kl-9QR" firstAttribute="bottom" secondItem="PY6-E8-w2V" secondAttribute="bottom" id="Kae-hW-8tc"/>
                            <constraint firstItem="Kas-9p-ANW" firstAttribute="top" secondItem="9yB-Kl-9QR" secondAttribute="top" id="SEP-EV-3r3"/>
                            <constraint firstItem="PY6-E8-w2V" firstAttribute="top" secondItem="9yB-Kl-9QR" secondAttribute="top" id="Shf-5H-GAF"/>
                            <constraint firstItem="PY6-E8-w2V" firstAttribute="leading" secondItem="9yB-Kl-9QR" secondAttribute="leading" id="Usn-cq-a1p"/>
                            <constraint firstItem="RfF-Pu-JM1" firstAttribute="top" secondItem="Kas-9p-ANW" secondAttribute="bottom" id="eVZ-Uq-c7M"/>
                            <constraint firstItem="RfF-Pu-JM1" firstAttribute="centerY" secondItem="9yB-Kl-9QR" secondAttribute="centerY" id="oYf-FR-AY8"/>
                            <constraint firstItem="9yB-Kl-9QR" firstAttribute="trailing" secondItem="PY6-E8-w2V" secondAttribute="trailing" id="rzp-rh-uep"/>
                            <constraint firstItem="RfF-Pu-JM1" firstAttribute="width" secondItem="H1O-g2-c9I" secondAttribute="width" multiplier="0.7" id="yEw-2U-q72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yB-Kl-9QR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parties" largeTitleDisplayMode="always" id="t0p-Ey-MyS">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="N10-iP-k2U">
                            <connections>
                                <action selector="addParty:" destination="UZ2-CD-yM3" id="QR3-R4-m8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createBtn" destination="RfF-Pu-JM1" id="N4p-2T-wmz"/>
                        <outlet property="partiesTableView" destination="PY6-E8-w2V" id="20D-h7-pNk"/>
                        <segue destination="Txr-aX-PPY" kind="show" identifier="PartyEditorSegue" id="kpp-ES-8xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8K-fW-Bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="-177.66116941529236"/>
        </scene>
        <!--Party-->
        <scene sceneID="hNQ-Y3-d0k">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Txr-aX-PPY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efS-kH-TnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-2L-Ofd" userLabel="DetailsHolder">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-nL-rps">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="6yr-pw-Al1">
                                            <rect key="frame" x="0.0" y="160" width="375" height="174"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2iL-Gx-bXP" style="IBUITableViewCellStyleDefault" id="g4Z-nz-Ogu">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4Z-nz-Ogu" id="urd-Ix-AM2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2iL-Gx-bXP">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Party Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-Ly-3Lm">
                                                            <rect key="frame" x="180" y="7" width="180" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ohg-Gy-aGu" style="IBUITableViewCellStyleDefault" id="TTd-t9-j3J">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTd-t9-j3J" id="NsX-Hq-rl0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12.12.2019 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohg-Gy-aGu">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start date &amp; time" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiW-w1-3qu">
                                                            <rect key="frame" x="176" y="7" width="184" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4yY-a4-hYG" style="IBUITableViewCellStyleDefault" id="Dc1-NR-VmD">
                                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dc1-NR-VmD" id="LGs-Fx-6Fy">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yY-a4-hYG">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ubj-nL-rps" secondAttribute="trailing" id="9Mo-GG-mik"/>
                                    <constraint firstItem="Ubj-nL-rps" firstAttribute="top" secondItem="Zrf-2L-Ofd" secondAttribute="top" id="AYU-6H-epR"/>
                                    <constraint firstItem="Ubj-nL-rps" firstAttribute="leading" secondItem="Zrf-2L-Ofd" secondAttribute="leading" id="bMc-Kd-H6i"/>
                                    <constraint firstAttribute="bottom" secondItem="Ubj-nL-rps" secondAttribute="bottom" id="wBM-hX-mdG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLK-0M-ylK" userLabel="DescriptionHolder">
                                <rect key="frame" x="0.0" y="397.5" width="375" height="269.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GJo-Pl-mzX">
                                        <rect key="frame" x="20" y="49" width="335" height="200.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PQ-iV-yuY">
                                        <rect key="frame" x="20" y="20" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8PQ-iV-yuY" firstAttribute="leading" secondItem="RLK-0M-ylK" secondAttribute="leading" constant="20" symbolic="YES" id="1Hu-sh-Kq4"/>
                                    <constraint firstItem="8PQ-iV-yuY" firstAttribute="top" secondItem="RLK-0M-ylK" secondAttribute="top" constant="20" symbolic="YES" id="4zX-U1-Dfu"/>
                                    <constraint firstAttribute="bottom" secondItem="GJo-Pl-mzX" secondAttribute="bottom" constant="20" symbolic="YES" id="8m4-Cp-FRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GJo-Pl-mzX" secondAttribute="trailing" constant="20" symbolic="YES" id="G3G-2a-VQL"/>
                                    <constraint firstItem="GJo-Pl-mzX" firstAttribute="leading" secondItem="RLK-0M-ylK" secondAttribute="leading" constant="20" symbolic="YES" id="JNa-rm-sHX"/>
                                    <constraint firstItem="GJo-Pl-mzX" firstAttribute="top" secondItem="8PQ-iV-yuY" secondAttribute="bottom" constant="8" symbolic="YES" id="O95-h3-ygq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RLK-0M-ylK" firstAttribute="leading" secondItem="vJa-zP-Zqb" secondAttribute="leading" id="B4y-k7-AjQ"/>
                            <constraint firstItem="vJa-zP-Zqb" firstAttribute="trailing" secondItem="RLK-0M-ylK" secondAttribute="trailing" id="BMn-1x-mbQ"/>
                            <constraint firstItem="vJa-zP-Zqb" firstAttribute="bottom" secondItem="RLK-0M-ylK" secondAttribute="bottom" id="LqF-nt-UQc"/>
                            <constraint firstItem="vJa-zP-Zqb" firstAttribute="trailing" secondItem="Zrf-2L-Ofd" secondAttribute="trailing" id="Zsx-WG-KVU"/>
                            <constraint firstItem="Zrf-2L-Ofd" firstAttribute="top" secondItem="vJa-zP-Zqb" secondAttribute="top" id="fCn-CS-hmY"/>
                            <constraint firstItem="RLK-0M-ylK" firstAttribute="top" secondItem="Zrf-2L-Ofd" secondAttribute="bottom" id="ltM-sZ-7KB"/>
                            <constraint firstItem="Zrf-2L-Ofd" firstAttribute="leading" secondItem="vJa-zP-Zqb" secondAttribute="leading" id="vUw-uz-AZU"/>
                            <constraint firstItem="Zrf-2L-Ofd" firstAttribute="height" secondItem="efS-kH-TnQ" secondAttribute="height" multiplier="0.5" id="x2U-hr-yL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJa-zP-Zqb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Party" id="XnJ-Cp-6z1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rj1-OB-atB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5D-Vc-5XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="-183.05847076461771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XKV-FO-zGW">
            <objects>
                <tabBarController id="J3s-Qd-hDZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mkA-mR-SOe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6K-2S-ZqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gSE-fJ-KTr" kind="relationship" relationship="viewControllers" id="t41-Yi-yiP"/>
                        <segue destination="GqN-OR-Fqt" kind="relationship" relationship="viewControllers" id="VZd-aG-toP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNl-3o-GcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76w-sv-QkR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOs-Ay-4g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSE-fJ-KTr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="KaW-Nf-lxZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQj-gG-gl9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZ2-CD-yM3" kind="relationship" relationship="rootViewController" id="Mk7-aO-Cxd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1919" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjy-gn-afE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GqN-OR-Fqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="0uT-Xg-VYV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ni-MV-vhg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbD-S7-u0Q" kind="relationship" relationship="rootViewController" id="USF-qa-tWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PD-OK-hgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="513"/>
        </scene>
    </scenes>
</document>
