<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="J3s-Qd-hDZ" kind="presentation" identifier="HomeSegueID" id="TVJ-HH-4GW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="126"/>
        </scene>
        <!--Parties-->
        <scene sceneID="AeR-wn-kRj">
            <objects>
                <viewController storyboardIdentifier="PartiesVC" id="UZ2-CD-yM3" userLabel="Parties" customClass="PartiesVC" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1O-g2-c9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-Pu-JM1">
                                <rect key="frame" x="56.5" y="319" width="262.5" height="44"/>
                                <color key="backgroundColor" red="0.20326745510101318" green="0.47119426727294922" blue="0.96601253747940063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZEm-Nu-ZZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                <state key="normal" title="Create party">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addParty:" destination="UZ2-CD-yM3" eventType="touchUpInside" id="AH3-XW-W6a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-9p-ANW">
                                <rect key="frame" x="113.5" y="64" width="148" height="255"/>
                                <string key="text">You have no party.
Create some!</string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PY6-E8-w2V">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bc2-AE-jbQ" userLabel="EmptyView">
                                    <rect key="frame" x="0.0" y="212" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="184" id="yhH-VF-PBt" customClass="PartyCell" customModule="PartyOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhH-VF-PBt" id="6hs-jv-lvo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raj-oe-Hjf">
                                                    <rect key="frame" x="20" y="20" width="302" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-lz-nxk">
                                                    <rect key="frame" x="20" y="40" width="302" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-y3-6Nl">
                                                    <rect key="frame" x="20" y="68" width="302" height="95.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eYh-y3-6Nl" secondAttribute="bottom" constant="20" symbolic="YES" id="GYM-FA-gnh"/>
                                                <constraint firstAttribute="trailing" secondItem="RWp-lz-nxk" secondAttribute="trailing" constant="20" symbolic="YES" id="Q8F-bi-yp9"/>
                                                <constraint firstItem="raj-oe-Hjf" firstAttribute="leading" secondItem="6hs-jv-lvo" secondAttribute="leading" constant="20" symbolic="YES" id="Wg8-DI-i06"/>
                                                <constraint firstItem="eYh-y3-6Nl" firstAttribute="top" secondItem="RWp-lz-nxk" secondAttribute="bottom" constant="8" symbolic="YES" id="Y68-pd-Ndl"/>
                                                <constraint firstItem="eYh-y3-6Nl" firstAttribute="leading" secondItem="6hs-jv-lvo" secondAttribute="leading" constant="20" symbolic="YES" id="abY-S3-S08"/>
                                                <constraint firstAttribute="trailing" secondItem="raj-oe-Hjf" secondAttribute="trailing" constant="20" symbolic="YES" id="egm-PR-AcZ"/>
                                                <constraint firstItem="RWp-lz-nxk" firstAttribute="leading" secondItem="6hs-jv-lvo" secondAttribute="leading" constant="20" symbolic="YES" id="kE9-Xp-LTJ"/>
                                                <constraint firstAttribute="trailing" secondItem="eYh-y3-6Nl" secondAttribute="trailing" constant="20" symbolic="YES" id="lh8-S8-COt"/>
                                                <constraint firstItem="raj-oe-Hjf" firstAttribute="top" secondItem="6hs-jv-lvo" secondAttribute="top" constant="20" symbolic="YES" id="qRJ-EN-5R6"/>
                                                <constraint firstItem="RWp-lz-nxk" firstAttribute="top" secondItem="raj-oe-Hjf" secondAttribute="bottom" id="yQl-HN-CKH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="partNameLbl" destination="raj-oe-Hjf" id="tki-wy-Bgr"/>
                                            <outlet property="partyDateLbl" destination="RWp-lz-nxk" id="t71-9D-WfJ"/>
                                            <outlet property="partyDescriptionLbl" destination="eYh-y3-6Nl" id="r1Y-eh-uPS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UZ2-CD-yM3" id="zTy-VU-C2n"/>
                                    <outlet property="delegate" destination="UZ2-CD-yM3" id="E3J-LW-gdL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kas-9p-ANW" firstAttribute="centerX" secondItem="9yB-Kl-9QR" secondAttribute="centerX" id="81U-Eb-Utf"/>
                            <constraint firstItem="RfF-Pu-JM1" firstAttribute="centerX" secondItem="9yB-Kl-9QR" secondAttribute="centerX" id="Ibw-ya-hFw"/>
                            <constraint firstItem="9yB-Kl-9QR" firstAttribute="bottom" secondItem="PY6-E8-w2V" secondAttribute="bottom" id="Kae-hW-8tc"/>
                            <constraint firstItem="Kas-9p-ANW" firstAttribute="top" secondItem="9yB-Kl-9QR" secondAttribute="top" id="SEP-EV-3r3"/>
                            <constraint firstItem="PY6-E8-w2V" firstAttribute="top" secondItem="9yB-Kl-9QR" secondAttribute="top" id="Shf-5H-GAF"/>
                            <constraint firstItem="PY6-E8-w2V" firstAttribute="leading" secondItem="9yB-Kl-9QR" secondAttribute="leading" id="Usn-cq-a1p"/>
                            <constraint firstItem="RfF-Pu-JM1" firstAttribute="top" secondItem="Kas-9p-ANW" secondAttribute="bottom" id="eVZ-Uq-c7M"/>
                            <constraint firstItem="RfF-Pu-JM1" firstAttribute="centerY" secondItem="9yB-Kl-9QR" secondAttribute="centerY" id="oYf-FR-AY8"/>
                            <constraint firstItem="9yB-Kl-9QR" firstAttribute="trailing" secondItem="PY6-E8-w2V" secondAttribute="trailing" id="rzp-rh-uep"/>
                            <constraint firstItem="RfF-Pu-JM1" firstAttribute="width" secondItem="H1O-g2-c9I" secondAttribute="width" multiplier="0.7" id="yEw-2U-q72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yB-Kl-9QR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parties" largeTitleDisplayMode="always" id="t0p-Ey-MyS">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="N10-iP-k2U">
                            <connections>
                                <action selector="addParty:" destination="UZ2-CD-yM3" id="QR3-R4-m8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createBtn" destination="RfF-Pu-JM1" id="N4p-2T-wmz"/>
                        <outlet property="partiesTableView" destination="PY6-E8-w2V" id="20D-h7-pNk"/>
                        <segue destination="Txr-aX-PPY" kind="show" identifier="PartyEditorSegue" id="kpp-ES-8xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8K-fW-Bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="-233.43328335832086"/>
        </scene>
        <!--Members-->
        <scene sceneID="g3n-qI-kv4">
            <objects>
                <tableViewController storyboardIdentifier="MembersVC" id="UY0-55-ca9" customClass="MembersVC" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nGZ-M9-ZEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="va4-CW-mG6">
                            <rect key="frame" x="0.0" y="156" width="375" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="128" id="gGY-0J-Vxt" customClass="MemberCell" customModule="PartyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGY-0J-Vxt" id="It4-eM-xMN">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-1q-q05">
                                            <rect key="frame" x="5" y="13" width="102.5" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8rS-1q-q05" secondAttribute="height" multiplier="1:1" id="JZe-iN-QKi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-oM-oce">
                                            <rect key="frame" x="115.5" y="54" width="225.5" height="20"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cf6-oM-oce" firstAttribute="centerY" secondItem="It4-eM-xMN" secondAttribute="centerY" id="0MF-7C-U5k"/>
                                        <constraint firstItem="8rS-1q-q05" firstAttribute="centerY" secondItem="It4-eM-xMN" secondAttribute="centerY" id="2Wa-Bs-STC"/>
                                        <constraint firstItem="cf6-oM-oce" firstAttribute="leading" secondItem="8rS-1q-q05" secondAttribute="trailing" constant="8" symbolic="YES" id="60f-yh-Fta"/>
                                        <constraint firstItem="8rS-1q-q05" firstAttribute="height" secondItem="It4-eM-xMN" secondAttribute="height" multiplier="0.8" id="bkE-H9-nX2"/>
                                        <constraint firstItem="8rS-1q-q05" firstAttribute="leading" secondItem="It4-eM-xMN" secondAttribute="leading" constant="5" id="kQM-co-V0o"/>
                                        <constraint firstAttribute="trailing" secondItem="cf6-oM-oce" secondAttribute="trailing" id="lhG-cl-DVt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLbl" destination="cf6-oM-oce" id="jWR-Dg-biw"/>
                                    <outlet property="profileImageView" destination="8rS-1q-q05" id="4SE-CV-dkj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UY0-55-ca9" id="d8l-e3-tsN"/>
                            <outlet property="delegate" destination="UY0-55-ca9" id="OHx-yw-1eb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="1c7-HQ-iEb"/>
                    <connections>
                        <segue destination="74V-ic-hTZ" kind="show" identifier="ProfileSegue" id="RAi-bM-sI2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcz-NA-Tmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="589.65517241379314"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="VmC-Fb-QnT">
            <objects>
                <collectionViewController storyboardIdentifier="ProfileVC" hidesBottomBarWhenPushed="YES" id="74V-ic-hTZ" customClass="ProfileVC" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Gn-Ko-dDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LIh-sN-gXI">
                            <size key="itemSize" width="156" height="153"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="77"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileDetailCell" id="jDo-1o-oOb" customClass="ProfileDetailCell" customModule="PartyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="373" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVM-uL-Pr3">
                                            <rect key="frame" x="5" y="23.5" width="43.5" height="20"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eap-4h-01F">
                                            <rect key="frame" x="56.5" y="23.5" width="311.5" height="20"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eap-4h-01F" firstAttribute="leading" secondItem="FVM-uL-Pr3" secondAttribute="trailing" constant="8" symbolic="YES" id="3Ov-H1-4sr"/>
                                    <constraint firstItem="eap-4h-01F" firstAttribute="centerY" secondItem="jDo-1o-oOb" secondAttribute="centerY" id="9vq-bP-una"/>
                                    <constraint firstAttribute="trailing" secondItem="eap-4h-01F" secondAttribute="trailing" constant="5" id="CSl-Sl-x3A"/>
                                    <constraint firstItem="FVM-uL-Pr3" firstAttribute="centerY" secondItem="jDo-1o-oOb" secondAttribute="centerY" id="Pf5-fl-iG6"/>
                                    <constraint firstItem="FVM-uL-Pr3" firstAttribute="leading" secondItem="jDo-1o-oOb" secondAttribute="leading" constant="5" id="d41-6E-fre"/>
                                </constraints>
                                <size key="customSize" width="373" height="67"/>
                                <connections>
                                    <outlet property="infoLbl" destination="eap-4h-01F" id="le1-bk-jcZ"/>
                                    <outlet property="textLbl" destination="FVM-uL-Pr3" id="DrG-4v-IgA"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileAboutCell" id="4Vy-0c-qnn" customClass="ProfileAboutCell" customModule="PartyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="77" width="374" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="296"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-hO-ZnQ">
                                            <rect key="frame" x="5" y="5" width="369" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bjA-mH-qkP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-H7-K1Y">
                                            <rect key="frame" x="5" y="25" width="364" height="266"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LwL-H7-K1Y" secondAttribute="bottom" constant="5" id="Auv-w1-hZL"/>
                                    <constraint firstItem="YY7-hO-ZnQ" firstAttribute="leading" secondItem="4Vy-0c-qnn" secondAttribute="leading" constant="5" id="VaD-I3-VfP"/>
                                    <constraint firstItem="LwL-H7-K1Y" firstAttribute="leading" secondItem="4Vy-0c-qnn" secondAttribute="leading" constant="5" id="WdL-O9-zk5"/>
                                    <constraint firstItem="YY7-hO-ZnQ" firstAttribute="top" secondItem="4Vy-0c-qnn" secondAttribute="top" constant="5" id="ZvW-UZ-jsS"/>
                                    <constraint firstItem="LwL-H7-K1Y" firstAttribute="top" secondItem="YY7-hO-ZnQ" secondAttribute="bottom" id="qqc-hu-JyI"/>
                                    <constraint firstAttribute="trailing" secondItem="YY7-hO-ZnQ" secondAttribute="trailing" id="shX-ja-lHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LwL-H7-K1Y" secondAttribute="trailing" constant="5" id="vtl-ro-HN6"/>
                                </constraints>
                                <size key="customSize" width="374" height="296"/>
                                <connections>
                                    <outlet property="aboutLbl" destination="YY7-hO-ZnQ" id="tju-07-kqi"/>
                                    <outlet property="textView" destination="LwL-H7-K1Y" id="a5h-HP-EOL"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileImageCell" id="Icf-Ak-g8Q" customClass="ProfileImageCell" customModule="PartyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="7.5" y="383" width="360" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93X-Yh-sy1">
                                            <rect key="frame" x="108.5" y="5" width="143" height="143"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="93X-Yh-sy1" secondAttribute="height" multiplier="1:1" id="5aJ-gY-D32"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="93X-Yh-sy1" secondAttribute="bottom" constant="5" id="C8T-vH-4CE"/>
                                    <constraint firstItem="93X-Yh-sy1" firstAttribute="centerX" secondItem="Icf-Ak-g8Q" secondAttribute="centerX" id="lWi-N6-TGl"/>
                                    <constraint firstItem="93X-Yh-sy1" firstAttribute="top" secondItem="Icf-Ak-g8Q" secondAttribute="top" constant="5" id="rNT-km-0QN"/>
                                </constraints>
                                <size key="customSize" width="360" height="153"/>
                                <connections>
                                    <outlet property="imageView" destination="93X-Yh-sy1" id="S3G-Tp-m8n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileFooterView" id="0H8-EE-KFg" customClass="ProfileFooterView" customModule="PartyOrganizer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="536" width="375" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-pw-NSV">
                                    <rect key="frame" x="56.5" y="16.5" width="262.5" height="44"/>
                                    <color key="backgroundColor" red="0.20326745509999999" green="0.47119426730000002" blue="0.96601253750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="adZ-Hh-ygf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                    <state key="normal" title="Add to party">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addToParty:" destination="0H8-EE-KFg" eventType="touchUpInside" id="rDf-Wq-NqQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wYk-pw-NSV" firstAttribute="centerY" secondItem="0H8-EE-KFg" secondAttribute="centerY" id="kyk-in-FI9"/>
                                <constraint firstItem="wYk-pw-NSV" firstAttribute="centerX" secondItem="0H8-EE-KFg" secondAttribute="centerX" id="o9G-pu-cp4"/>
                                <constraint firstItem="wYk-pw-NSV" firstAttribute="width" secondItem="0H8-EE-KFg" secondAttribute="width" multiplier="0.7" id="y8t-dg-Gp8"/>
                            </constraints>
                            <connections>
                                <outlet property="addBtn" destination="wYk-pw-NSV" id="l63-ee-IEo"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="74V-ic-hTZ" id="ECb-FP-nBY"/>
                            <outlet property="delegate" destination="74V-ic-hTZ" id="TEi-bR-hxd"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="lTl-Pz-6fe" kind="show" identifier="AddToPartySegue" id="Jyl-uh-1XH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igF-Mp-3kU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="589.65517241379314"/>
        </scene>
        <!--Add To PartyVC-->
        <scene sceneID="Vwp-X2-xxS">
            <objects>
                <tableViewController storyboardIdentifier="AddToPartyVC" hidesBottomBarWhenPushed="YES" id="lTl-Pz-6fe" customClass="AddToPartyVC" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mUv-Sd-b5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qyi-ih-r7C">
                            <rect key="frame" x="0.0" y="72" width="375" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PartyCompactCell" textLabel="xU1-II-Pt1" style="IBUITableViewCellStyleDefault" id="CmY-Ja-VCD" customClass="PartyCompactCell" customModule="PartyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CmY-Ja-VCD" id="tLO-p7-lPx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xU1-II-Pt1">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTl-Pz-6fe" id="2t4-t3-D0S"/>
                            <outlet property="delegate" destination="lTl-Pz-6fe" id="JS4-xP-wRr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh6-0G-Pha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256.8000000000002" y="589.65517241379314"/>
        </scene>
        <!--Members-->
        <scene sceneID="fIY-kF-Qmr">
            <objects>
                <navigationController id="MwL-4J-s5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" id="r5c-M9-88z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="co0-AC-04E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UY0-55-ca9" kind="relationship" relationship="rootViewController" id="dtb-DG-m0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCJ-ug-MOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="590"/>
        </scene>
        <!--Party-->
        <scene sceneID="hNQ-Y3-d0k">
            <objects>
                <viewController storyboardIdentifier="PartyEditorVC" hidesBottomBarWhenPushed="YES" id="Txr-aX-PPY" customClass="PartyEditorVC" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efS-kH-TnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-2L-Ofd" userLabel="DetailsHolder">
                                <rect key="frame" x="0.0" y="76" width="375" height="319.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-nL-rps">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Yyx-8s-40E"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="6yr-pw-Al1">
                                            <rect key="frame" x="0.0" y="160" width="375" height="5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PartyNameCell" id="g4Z-nz-Ogu" customClass="PartyDetailCell" customModule="PartyOrganizer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4Z-nz-Ogu" id="urd-Ix-AM2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Party Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-Ly-3Lm">
                                                            <rect key="frame" x="72" y="0.0" width="283" height="44"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-kx-6qo">
                                                            <rect key="frame" x="20" y="12" width="47" height="20"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nlH-Ly-3Lm" firstAttribute="leading" secondItem="mHK-kx-6qo" secondAttribute="trailing" constant="5" id="1cA-RE-xfV"/>
                                                        <constraint firstItem="mHK-kx-6qo" firstAttribute="centerY" secondItem="urd-Ix-AM2" secondAttribute="centerY" id="B3C-sv-9w1"/>
                                                        <constraint firstAttribute="bottom" secondItem="nlH-Ly-3Lm" secondAttribute="bottom" id="K2h-zL-N7U"/>
                                                        <constraint firstItem="nlH-Ly-3Lm" firstAttribute="top" secondItem="urd-Ix-AM2" secondAttribute="top" id="Rhc-Ub-d2z"/>
                                                        <constraint firstAttribute="trailing" secondItem="nlH-Ly-3Lm" secondAttribute="trailing" constant="20" symbolic="YES" id="YAn-aw-VQq"/>
                                                        <constraint firstItem="mHK-kx-6qo" firstAttribute="leading" secondItem="urd-Ix-AM2" secondAttribute="leading" constant="20" symbolic="YES" id="lMX-M7-T4P"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="textField" destination="nlH-Ly-3Lm" id="bxk-bP-WaU"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PartyDateCell" id="TTd-t9-j3J" customClass="PartyDetailCell" customModule="PartyOrganizer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTd-t9-j3J" id="NsX-Hq-rl0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start date &amp; time" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiW-w1-3qu">
                                                            <rect key="frame" x="62.5" y="0.0" width="292.5" height="44"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MM-k2-OlH">
                                                            <rect key="frame" x="20" y="12" width="37.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GiW-w1-3qu" secondAttribute="trailing" constant="20" symbolic="YES" id="6pe-HU-4Pd"/>
                                                        <constraint firstItem="3MM-k2-OlH" firstAttribute="leading" secondItem="NsX-Hq-rl0" secondAttribute="leading" constant="20" symbolic="YES" id="8jg-VF-pUF"/>
                                                        <constraint firstAttribute="bottom" secondItem="GiW-w1-3qu" secondAttribute="bottom" id="9Vv-uh-GCL"/>
                                                        <constraint firstItem="3MM-k2-OlH" firstAttribute="centerY" secondItem="NsX-Hq-rl0" secondAttribute="centerY" id="Qt4-wM-NzU"/>
                                                        <constraint firstItem="GiW-w1-3qu" firstAttribute="leading" secondItem="3MM-k2-OlH" secondAttribute="trailing" constant="5" id="ijm-wA-HF3"/>
                                                        <constraint firstItem="GiW-w1-3qu" firstAttribute="top" secondItem="NsX-Hq-rl0" secondAttribute="top" id="kwW-uh-Nsj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="textField" destination="GiW-w1-3qu" id="IEs-FH-jfW"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PartyMembersCell" textLabel="4yY-a4-hYG" style="IBUITableViewCellStyleDefault" id="Dc1-NR-VmD" customClass="PartyDetailCell" customModule="PartyOrganizer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dc1-NR-VmD" id="LGs-Fx-6Fy">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yY-a4-hYG">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Txr-aX-PPY" id="KuS-Sh-7s5"/>
                                            <outlet property="delegate" destination="Txr-aX-PPY" id="F4C-T7-uII"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ix-1D-P6T">
                                        <rect key="frame" x="0.0" y="150" width="375" height="169.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="ZTK-Nb-fl3">
                                            <rect key="frame" x="0.0" y="59" width="375" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PartyMemberCell" focusStyle="custom" textLabel="9EZ-0F-Xfu" rowHeight="31" style="IBUITableViewCellStyleDefault" id="KGC-8U-yhc" customClass="PartyMemberCell" customModule="PartyOrganizer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="31"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGC-8U-yhc" id="ofE-hO-LZr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9EZ-0F-Xfu">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="31"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Txr-aX-PPY" id="eh6-34-Zfo"/>
                                            <outlet property="delegate" destination="Txr-aX-PPY" id="9Na-OB-ea0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ubj-nL-rps" secondAttribute="trailing" id="9Mo-GG-mik"/>
                                    <constraint firstItem="Ubj-nL-rps" firstAttribute="top" secondItem="Zrf-2L-Ofd" secondAttribute="top" id="AYU-6H-epR"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ix-1D-P6T" secondAttribute="bottom" id="IK3-SR-aO6"/>
                                    <constraint firstItem="7Ix-1D-P6T" firstAttribute="top" secondItem="Ubj-nL-rps" secondAttribute="bottom" id="LuG-Pe-fnd"/>
                                    <constraint firstItem="Ubj-nL-rps" firstAttribute="leading" secondItem="Zrf-2L-Ofd" secondAttribute="leading" id="bMc-Kd-H6i"/>
                                    <constraint firstItem="7Ix-1D-P6T" firstAttribute="leading" secondItem="Zrf-2L-Ofd" secondAttribute="leading" id="gJU-Ry-Ib1"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ix-1D-P6T" secondAttribute="trailing" id="r6u-bd-ccu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLK-0M-ylK" userLabel="DescriptionHolder">
                                <rect key="frame" x="0.0" y="395.5" width="375" height="271.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GJo-Pl-mzX">
                                        <rect key="frame" x="20" y="61" width="335" height="149.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="208" id="arB-1T-cNT"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PQ-iV-yuY">
                                        <rect key="frame" x="20" y="33" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8PQ-iV-yuY" firstAttribute="leading" secondItem="RLK-0M-ylK" secondAttribute="leading" constant="20" symbolic="YES" id="1Hu-sh-Kq4"/>
                                    <constraint firstAttribute="trailing" secondItem="8PQ-iV-yuY" secondAttribute="trailing" constant="20" symbolic="YES" id="C2i-h0-Tju"/>
                                    <constraint firstAttribute="trailing" secondItem="GJo-Pl-mzX" secondAttribute="trailing" constant="20" symbolic="YES" id="G3G-2a-VQL"/>
                                    <constraint firstItem="GJo-Pl-mzX" firstAttribute="leading" secondItem="RLK-0M-ylK" secondAttribute="leading" constant="20" symbolic="YES" id="JNa-rm-sHX"/>
                                    <constraint firstItem="GJo-Pl-mzX" firstAttribute="height" relation="lessThanOrEqual" secondItem="RLK-0M-ylK" secondAttribute="height" multiplier="0.55" id="KKo-h3-FB1"/>
                                    <constraint firstItem="GJo-Pl-mzX" firstAttribute="top" secondItem="8PQ-iV-yuY" secondAttribute="bottom" constant="8" symbolic="YES" id="O95-h3-ygq"/>
                                    <constraint firstItem="GJo-Pl-mzX" firstAttribute="centerY" secondItem="RLK-0M-ylK" secondAttribute="centerY" id="Wka-WU-zoD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RLK-0M-ylK" firstAttribute="height" secondItem="vJa-zP-Zqb" secondAttribute="height" multiplier="0.45" id="5Rb-RL-ghl"/>
                            <constraint firstItem="RLK-0M-ylK" firstAttribute="leading" secondItem="vJa-zP-Zqb" secondAttribute="leading" id="B4y-k7-AjQ"/>
                            <constraint firstItem="vJa-zP-Zqb" firstAttribute="trailing" secondItem="RLK-0M-ylK" secondAttribute="trailing" id="BMn-1x-mbQ"/>
                            <constraint firstItem="vJa-zP-Zqb" firstAttribute="bottom" secondItem="RLK-0M-ylK" secondAttribute="bottom" id="LqF-nt-UQc"/>
                            <constraint firstItem="vJa-zP-Zqb" firstAttribute="trailing" secondItem="Zrf-2L-Ofd" secondAttribute="trailing" id="Zsx-WG-KVU"/>
                            <constraint firstItem="RLK-0M-ylK" firstAttribute="top" secondItem="Zrf-2L-Ofd" secondAttribute="bottom" id="ltM-sZ-7KB"/>
                            <constraint firstItem="Zrf-2L-Ofd" firstAttribute="height" secondItem="vJa-zP-Zqb" secondAttribute="height" multiplier="0.53" id="osF-dM-gCv"/>
                            <constraint firstItem="Zrf-2L-Ofd" firstAttribute="leading" secondItem="vJa-zP-Zqb" secondAttribute="leading" id="vUw-uz-AZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJa-zP-Zqb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Party" id="XnJ-Cp-6z1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rj1-OB-atB">
                            <connections>
                                <action selector="saveParty:" destination="Txr-aX-PPY" id="ef6-9L-qCN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentBottom_c" destination="LqF-nt-UQc" id="YfO-F6-VaL"/>
                        <outlet property="descriptionTextView" destination="GJo-Pl-mzX" id="dld-nH-n1P"/>
                        <outlet property="detailsTableView" destination="Ubj-nL-rps" id="00r-Fv-WDx"/>
                        <outlet property="membersTableView" destination="7Ix-1D-P6T" id="qgK-oC-PdD"/>
                        <segue destination="UY0-55-ca9" kind="show" identifier="PartyMembersPreviewSegue" id="Y1H-X9-2CL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5D-Vc-5XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-233.43328335832086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XKV-FO-zGW">
            <objects>
                <tabBarController id="J3s-Qd-hDZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mkA-mR-SOe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6K-2S-ZqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gSE-fJ-KTr" kind="relationship" relationship="viewControllers" id="t41-Yi-yiP"/>
                        <segue destination="MwL-4J-s5D" kind="relationship" relationship="viewControllers" id="XD9-4P-qsq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNl-3o-GcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76w-sv-QkR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSE-fJ-KTr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="KaW-Nf-lxZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQj-gG-gl9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZ2-CD-yM3" kind="relationship" relationship="rootViewController" id="Mk7-aO-Cxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOs-Ay-4g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y1H-X9-2CL"/>
    </inferredMetricsTieBreakers>
</document>
